
start using : 

mkdir tmp ; cd tmp
inital setup (like terraform init)
```
tsrc init git@bitbucket.org:nordcloud_moushegh/tsrc_test.git
```
apply git push to mirror foreach repository in manifest file 
```
tsrc foreach -- git push mirror --mirror
```